const getUniqueElements = require('./');

test.each([
	[[1, 2, 3], [3, 4, 5], [1, 2]],
	[[1, 1, 3, 4], [3, 4, 5], [1]],
	[[1, 1, 3, 4], [3, 3, 3, 4, 5], [1]],
	[[1, 3, 4], [3, 4, 4, 4, 4, 5], [1]],
	[[1, 2, 3, 4, 5, 7, 9], [2, 3, 4, 5, 6], [1, 7, 9]],
	[[-1, 2, 3], [-100], [-1, 2, 3]],
	[[-100, 0, 777], [-99, -98, -97, -96], [-100, 0, 777]],
	[[1, 2, 3], [1, 2, 3], []],
	[[1, 2, 3], [1, 2, 3, 4], []],
	[[1, 2, 3], [-1, 1, 2, 3, 4], []],
	[[1], [1], []],
	[[0], [1], [0]],
	[['a', 'b', 'c'], ['c', 'd', 'e'], ['a', 'b']],
	[['a', 'b', 'c', 'f', 'q', 'z'], ['c', 'd', 'e', 'q'], ['a', 'b', 'f', 'z']],
	[['a'], ['c'], ['a']],
	[['b'], ['b'], []],
	[['ab', 'bc', 'cd', 'ef'], ['ba', 'cb', 'dc', 'fe'], ['ab', 'bc', 'cd', 'ef']],
	[['a', 'ab', 'abc', 'abcde'], ['a', 'ab', 'abc', 'abcd'], ['abcde']],
])('.getUniqueElements(%p, %p) returns %p', (a1, a2, expected) => {
	expect(getUniqueElements(a1, a2)).toStrictEqual(expected);
});
